
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSNET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            max-width: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .banner {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .contenido {
            padding: 20px;
        }

        .contenido article {
            margin-bottom: 20px;
        }

        .contenido article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .redes-sociales img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de la Empresa">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Bienvenidos a LIFEHACK</h1>
            <p>Donde encontraras las noticias mas recientes de ciberseguridad.</p>
        </section>
        <section class="contenido">
            <article>
                <h2>Ultima noticia</h2>
                <h5>Windows: Inseguridad prolognada</h5>
                <p>Se identifica algunas de las vulnerabilidades que Microsoft detectó en algunos de sus sistemas, esta vulnerabilidad de seguridad que se pueden ver presentes en algunos sistemas como lo son Windows basado en 32 bits, Windows basado en 64 bits, sistemas de windows basados en ARM64 y Windows Server core 2016. Pueden verse aprovechados por el atacante para así explotar código que es arbitrario.

                    Actualmente, Microsoft ya está distribuyendo un listado de las actualizaciones que debes tomar en cuenta si es que alguno de tus equipos se ve afectado por estas fallas.</p>
                <img src="windows_error.jpg" alt="Windows_error">
            </article>
            <article>
                <h2>Sobre Nosotros</h2>
                <p>Somos una cadena internacional dedicada a la ciberseguridad y dibulgacion de la misma.</p>
                <img src="nosotros.jpg" alt="Nosotros">
            </article>
        </section>
    </main>
    <footer>
        <p>Dirección: En tu corazon, camino a tus ojos, estoy cansado jefe.</p>
        <p>Email: empresacorreo@bussines.com</p>
        <div class="redes-sociales">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twt.png" alt="Twitter"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
